"""
Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

Цель:

Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.

2. Задайте переменные разных типов данных:

  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.

  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:

  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

4. Создание изменяемых структур данных:

  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.

  - Измените элементы списка mutable_list.

  - Выведите на экран измененный список mutable_list.
"""

immutable_var = (1, "String", [0, 2, 20], False, 0.9)
print(immutable_var)

immutable_var[0] = 11
# Кортеж относится к неизменяемым объектам как числа и строки.
# Чтобы изменить кортеж нужно создать новый кортеж.
# Или создать кортеж на основе изменяемых объектах, таких как списки.
"""
Traceback (most recent call last):
  File "/home/aleksart/Programming/Urban/Modules/Module_01/module_1_5.py", line 32, in <module>
    immutable_var[0] = 11
    ~~~~~~~~~~~~~^^^
TypeError: 'tuple' object does not support item assignment
"""

mutable_list = ["one", 2, 3.0]
mutable_list[0] = 1
print(mutable_list)