"""
Задача:

Выполните следующие действия в PyCharm:

   1. В переменную example запишите любую строку.
   2. Выведите на экран(в консоль) первый символ этой строки.
   3. Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
   4. Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
   5. Выведите на экран(в консоль) это слово наоборот.
   6. Выведите на экран(в консоль) каждый второй символ этой строки.
"""

example = 'Зазеркалье'
print(example[0])                               # Первый символ строки.
print(example[-1])                              # Последний символ строки.
print(example[round(len(example) / 2):])        # Вторая половина строки.
print(example[::-1])                            # Строка example наоборот.
print(example[::2])                             # Каждый второй символ строки.
