"""
Задача:

Напишите 4 переменных которые буду обозначать следующие данные:

   1. Количество выполненных ДЗ (запишите значение 12)
   2. Количество затраченных часов (запишите значение 1.5)
   3. Название курса (запишите значение 'Python')
   4. Время на одно задание (вычислить используя 1 и 2 переменные)

Выведите на экран(в консоль), используя переменные, следующую строку:

Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

"""

number_of_completed_hw = 12                                         # Количество выполненных ДЗ.
number_of_hours_spent = 1.5                                         # Количество затраченных часов.
course_name = 'Python'                                              # Название курса.
time_per_task = number_of_hours_spent / number_of_completed_hw      # Время на одно задание.

print(
    f"Курс: {course_name}, всего задач: {number_of_completed_hw}"
    f", затрачено часов: {number_of_hours_spent}, среднее время выполнения {time_per_task} часа."
)
